diff --git a/Screens/Add_Plant_Screens/Icon_Selection.js b/Screens/Add_Plant_Screens/Icon_Selection.js
index 1daefa0..60e8942 100644
--- a/Screens/Add_Plant_Screens/Icon_Selection.js
+++ b/Screens/Add_Plant_Screens/Icon_Selection.js
@@ -42,7 +42,7 @@ export function Icon_Selection(props) {
       mb={5}
     >
       <Center>
-        <Text fontSize="lg" fontWeight="bold">
+        <Text textAlign={"center"} fontSize="lg" fontWeight="bold">
           Choose an icon for your {Plant.plantName}
         </Text>
       </Center>
diff --git a/components/Header/Header.js b/components/Header/Header.js
index 8c29e39..79a23bb 100644
--- a/components/Header/Header.js
+++ b/components/Header/Header.js
@@ -1,27 +1,28 @@
 import React from "react";
-import { Text, StyleSheet } from "react-native";
-import { Box, Menu, Pressable } from "native-base";
+import { StyleSheet } from "react-native";
+import { Text, Flex, Box, Menu, Pressable, Center } from "native-base";
 import Kabob from "../../assets/icons/kabob.svg";
 
 const Header = ({ navigation }) => {
   return (
     <Box
       bgColor="secondary_green"
-      paddingTop="50px"
+      paddingTop="70px"
       px="30px"
       paddingBottom="15px"
     >
-      <Box alignSelf="flex-end">
+      <Flex position="absolute" width="30%" top={0} right={0}>
         <Menu
           placement="bottom left"
-          w="150px"
           trigger={(triggerProps) => {
             return (
-              <Pressable
+              <Pressable w="100%"
                 accessibilityLabel="More options menu"
                 {...triggerProps}
               >
-                <Kabob width={7} height={29} />
+                <Flex w="100%" justifyContent="flex-end" alignItems="center" pr={9} pt={9} pb={5} flexDirection="row">
+                  <Kabob width={7} height={29} />
+                </Flex>
               </Pressable>
             );
           }}
@@ -38,8 +39,10 @@ const Header = ({ navigation }) => {
             </Pressable>
           </Menu.Item>
         </Menu>
+      </Flex>
+      <Box>
+        <Text fontSize="34px" style={styles.page_title}>My Eden</Text>
       </Box>
-      <Text style={styles.page_title}>My Eden</Text>
     </Box>
   );
 };
@@ -52,7 +55,7 @@ const styles = StyleSheet.create({
     color: "white",
     fontWeight: "700",
     textAlign: "center",
-    fontSize: 34,
+    // fontSize: 34,
     fontFamily: "SFProDisplay-Bold",
     fontStyle: "normal",
   },
